.circleMask {
    border-radius: 100%;
    overflow: hidden;
    background: white;
    display: inline-block;

    &__content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .circleMask--valign-bottom & {
            align-items: flex-end;
        }
        .circleMask--valign-top & {
            align-items: flex-start;
        }
    }

    &--inactive {
        border-radius: 0;
        overflow: visible;
        background: none !important;
    }
}
