@import '../../../../../styles/assets.less';

.frontpagePanelWrapper {
    display: block;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;

    @media (min-width: @tablet-breakpoint) {
        display: flex;
        align-items: stretch;
        justify-content: center;
    }
    &__item {
        margin-bottom: 1rem;
        @media (min-width: @tablet-breakpoint) {
            margin-bottom: 2rem;
            flex: 1 1 100%/3;
            min-width: 100%/3;
            max-width: 100%/3;
            padding: 0 1rem;
            > * {
                height: 100%;
            }
            .frontpagePanelWrapper--columns-2 & {
                flex: 1 1 100%/2;
                min-width: 100%/2;
                max-width: 100%/2;
            }
        }
    }
    .lenkepanel {
        border: 0.125rem solid @c-theme-dark;
        &:hover {
            border-width: 0.125rem;
        }
        // &:focus {
        //     box-shadow: 0 0 0 4px #254b6d;
        // }
    }
}
