@import '../../../../styles/assets.less';

.sectionLinks {
    &__item {
        margin-bottom: 1rem;
        &--active {
            font-weight: bold;
            letter-spacing: -0.2px;
            a {
                color: @navMorkGra;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
