@import '../../../styles/assets.less';

.frontpage {
    &--whiteBkg {
        background-color: white;
    }
    &__content {
        max-width: 1100px;
        margin: 0 auto;
        position: relative;
        padding: 2rem 2rem 4rem 2rem;
        @media (max-width: @tablet-breakpoint) {
            padding: 1rem;
        }
    }
}
