@import '../../../styles/assets.less';

.innholdsfortegnelse {
    position: sticky;
    width: 200px;

    .knapp {
        width: 100%;
        margin-top: 0.5rem;
        height: 40px;
    }

    &__icon {
        display: flex;
        justify-content: center;
        transform: translateY(-75%);
        align-items: center;
        margin-bottom: -2rem;
    }
}
