@import '../../styles/assets.less';

@add-filler-breakpoint: 1300px;
@edge-margin: 1.5rem;

.infosider {
  margin-bottom: 4rem;

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
  }

  &__sidebar {
    margin-top: 86px;
    flex-shrink: 0;
    margin-right: @edge-margin;
    display: none;
  }

  &__filler {
    display: none;
    width: 0px;
  }

  &__article {
    width: 100%;
    max-width: @app-max-width;
    flex-shrink: 0;

    section:not(:nth-last-child(1)) {
      margin-bottom: 3rem;
    }
  }

  &__alignLeft {
    align-self: center;
  }

  .nav-veilederpanel {
    background: transparent;
    margin: 2rem auto;
    max-width: 630px;
  }

  @media (min-width: @mobile-breakpoint) {
    &__container {
      margin: 0 1rem 1rem;
    }
  }

  &--medInnholdsfortegnelse {
    @media (min-width: @tablet-breakpoint) {
      .infosider__container {
        margin: 0 1.5rem 1rem;
      }
    }

    @media (min-width: @desktop-breakpoint) {
      .infosider__sidebar,
      .infosider__filler {
        display: block;
      }
    }

    @media (min-width: @add-filler-breakpoint) {
      .infosider__filler {
        width: 200px;
        margin-left: @edge-margin;
      }
    }
  }
}
