@import './print.less';
@import './resetCss.less';
@import './formattedRichContent.less';

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f2f2f2;
    @media print {
        background-color: white;
    }
}

.hodefot {
    img {
        display: inline;
    }
    .knapp {
        min-height: 1rem;
    }
}

ul,
ol {
    padding-left: 1.125rem;
}
