.sectionPanelPadding() {
    padding: 1.5rem 1rem;
    @media (min-width: @mobile-breakpoint) {
        padding: 3rem;
    }
    @media (min-width: @tablet-breakpoint) {
        padding: 4rem;
    }
}
.overrideSectionPanelPadding() {
    margin-left: -1rem;
    margin-right: -1rem;
    padding: 2rem 1rem 1rem 1rem;

    @media (min-width: @mobile-breakpoint) {
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        padding: 1.5rem;
    }

    @media (min-width: @tablet-breakpoint) {
        margin-left: -2rem;
        margin-right: -2rem;
        padding: 2.5rem 2rem 2rem 2rem;
    }
}

.noPrint() {
    @media print {
        display: none;
    }
}

.responsiveContentHorisontalPadding() {
    padding-left: 1rem;
    padding-right: 1rem;
    @media (min-width: @tablet-breakpoint) {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    @media (min-width: @desktop-breakpoint) {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.buttonFocus() {
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
}

.buttonFocusInset() {
    outline: none;
    box-shadow: inset 0 0 0 3px @orangeFocus;
}

.borderButton() {
    border-radius: 4px;
    background-color: @white;
    border: 1px solid @navGra20;
    transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    cursor: pointer;
    &:hover {
        border-color: @c-buttonBlue;
    }
    &:focus {
        .buttonFocus();
    }
}

.chromeSvgRenderFix() {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
    transform: translateZ(0);
}

.purpleBottomBorder() {
    border-bottom: 4px solid @navLillaLighten20;
}

.containText() {
    overflow: hidden;
    text-overflow: ellipsis;
}
