.skjemaelement {
    margin-bottom: 0;
}

.skjema {
    &__legend {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
}

.nav-datovelger__input {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

.infoSvg {
    background-color: #c1b5d0;
}

.veileder {
    &__override {
        .ekspanderbartPanel {
            &__hode {
                background-color: transparent;
            }

            &__hode:hover {
                box-shadow: none;
            }

            &__innhold {
                background-color: transparent;
            }
        }

        .nav-veileder__frame--m {
            width: 6rem;
            height: 6rem;
            align-self: flex-start;
        }

        .nav-veileder__snakkeboblePil--hoyre {
            align-self: flex-start;
            margin-top: 1.75rem;
        }

        .nav-veileder__snakkeboble {
            flex-grow: 1;
        }
    }
}
