@import './assets.less';

@media print {
    .hodefot {
        display: none;
    }

    #decorator-header,
    #decorator-footer {
        display: none;
    }

    article a::after {
        content: ' (' attr(data-link-number) ')';
        font-size: small;
        color: @c-text;
        position: relative;
        display: inline-block;
        margin: 0 0.25rem;
        transform: translateY(-0.5rem);
    }
}
