@import '~nav-frontend-core/less/_variabler';

@app-max-width: 800px;
@modal-max-width: 500px;

@mobile-breakpoint: 576px;
@tablet-breakpoint: 800px;
@desktop-breakpoint: 1072px;

@button-height: 40px;
@c-buttonBlue: #0067c5;
@paddingSmall: 0.5rem;
@paddingLarge: 2rem;

@fane: #e1eef8;
@faneAktiv: mix(@fane, @navMorkGra, 90%);

@kalkulatorBla: #dde9f3;
@lavender: #c1b5d0;
