@import '../../../../styles/assets.less';

.mobileMenu {
    @media print {
        display: none;
    }
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    touch-action: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    transform: none;
    transition: transform 200ms, visibility 200ms;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    visibility: visible;
    background-color: white;

    .breadcrumbs {
        margin-left: 1rem;
    }

    &--hidden {
        visibility: hidden;
        transform: translateY(-110%);
    }

    &__header {
        background-color: @c-theme;
        border-bottom: 4px solid @c-theme-dark;
        display: flex;
        justify-content: stretch;
        align-items: center;
        padding: 0.75rem 0.5rem 0.5rem 0.5rem;
        cursor: pointer;
        .mobileMenu__header__indicator {
            margin-top: 0.25rem;
        }
        &--expanded {
            border-bottom: 2px solid transparent;
        }
        &__icon,
        &__chevron {
            flex: 0 0;
            line-height: 0;
            min-width: 2.5rem;
            text-align: right;
        }
        &__title {
            text-align: center;
            flex: 1 1 100%;
            padding: 0 1rem;
            padding-left: 3.5rem;
        }
        &__titleText {
            font-size: 1.25rem;
        }
    }

    &__items {
        padding: 1.5rem 1rem 1.5rem 1rem;
    }

    &__itemsHeader {
        margin-top: 0.5rem;
        text-align: center;
    }

    &__pageTitle {
        margin-top: 0.5rem;
        padding: 0.25rem 0;
        font-size: 0.875rem;
        text-transform: uppercase;
        .chevronboks {
            margin-top: -2px;
        }
        .breadcrumbs a {
            color: @c-text;
            border: none !important;
        }
    }

    &__footer {
        margin: 1.5rem auto;
        max-width: 10rem;
    }
}
