@import '../../../../../styles/assets.less';

.pageBanner {
    display: block;
    background-color: @c-theme;
    padding-top: 2rem;
    &__borderBox {
        border-bottom: 0.25rem solid @c-theme-dark;
    }
    &--wide {
        padding-top: 1rem;
        .pageBanner__contentWrapper {
            max-width: @app-wide-max-width;
        }
    }
    &--noIllustration {
        padding-top: 1.5rem;
        .pageBanner__contentWrapper {
            padding-bottom: 1.5rem;
        }
    }
    &__footer {
        background-color: #3385d1;
        .pageBanner__contentWrapper {
            padding: 0.5rem 0 0.5rem 1rem;
        }
        margin: 0 auto;
        color: white;
    }
    &__contentWrapper {
        display: flex;
        position: relative;
        max-width: @app-max-width + 48px;
        margin: 0 auto;
        align-items: center;
        flex-direction: column;
        @media (min-width: @tablet-breakpoint) {
            flex-direction: row;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem 2rem 1rem;
        line-height: 1.45rem;
        z-index: 1;
        width: 100%;
        min-height: 5rem;
        p {
            margin-top: 0;
        }
        .pageBanner--noIllustration & {
            padding: 0;
            min-height: 0;
        }
        &:not(&.pageBanner--noIllustration) {
            @media (min-width: @mobile-breakpoint) {
                max-width: 55%;
            }
            @media (min-width: @tablet-breakpoint) {
                .pageBanner--wide & {
                    max-width: 55%;
                }
            }
        }
    }
    &__illustration {
        align-self: flex-end;
        justify-self: flex-end;
        margin: 0 auto;
        line-height: 0;
        min-width: 20rem;
        text-align: right;
        > * {
            max-width: 90%;
            margin: 0 auto;
        }
        svg {
            width: 100%;
            min-height: 6rem;
            max-height: 12rem;
            max-width: 25rem;
        }
        .pageBanner--wide & {
            padding: 1rem 0;
        }
        @media (min-width: @mobile-breakpoint) {
            min-width: 20rem;
            max-width: 100%;
            svg {
                min-height: 8rem;
            }
        }
        @media (min-width: @tablet-breakpoint) {
            bottom: 0;
            right: 1rem;
            min-width: 25rem;
            .pageBanner--wide & {
                min-width: 25rem;
            }
            svg {
                min-height: 9rem;
            }
        }
    }
    &__title {
        font-size: 2.25rem;
        margin-bottom: 0.5rem;
    }
    @media print {
        background-color: transparent;
        margin-bottom: 2rem;
        &__contentWrapper {
            max-width: 100% !important;
            display: flex;
            flex-direction: column;
        }
        &__text {
            order: 2;
            max-width: 100% !important;
            font-size: 1.25rem;
            padding-bottom: 4.5rem;
            text-align: center;
            &:after {
                display: none;
            }
            .pageBanner__content {
                max-width: 40rem;
                margin: 0 auto;
                text-align: left;
            }
        }
        &__title {
            padding-bottom: 1rem;
        }
        &__borderBox {
            border: none;
        }
        &__footer {
            display: none;
        }
        &__illustration {
            position: relative;
            order: 1;
            padding-top: 2rem;
            margin-bottom: 1rem;
        }
    }
}
