@import '../../../../../../styles/variables.less';

.breadcrumbs {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    width: 100%;

    a {
        font-weight: lighter;
        text-decoration: none;
        color: @navBla;
        border-bottom: 1px solid lightgray;

        &:hover {
            border-bottom-color: @navBla;
        }

        &:focus {
            outline: none;
            color: white;
            background-color: @fokusFarge;
        }
    }

    .chevron--hoyre {
        color: @navGra60;
        transform: scale(0.8) rotate(-90deg);
    }

    &__item {
        max-width: 20rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 0.5rem;
        color: lightGray;

        &:not(:first-child) {
            margin-left: 0.5rem;
        }
    }

    &__current {
        color: black;
        font-weight: bold;
    }

    @media (min-width: @tablet-breakpoint) {
        margin-left: 0rem;
    }
}
