@import '../../../styles/assets.less';

.linkCollection {
    .lenkepanel {
        border: 0.125rem solid @c-theme-dark;
        &:hover {
            border-width: 0.125rem;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 1.125rem;
    }
    .frontpageLenkepanel__title {
        margin: 0;
        font-size: 1.125rem;
    }
}
