
.setSize(@size) {
    height: @size;
    min-height: @size;
    max-width: @size;
    min-width: @size;
}

.svgMask {
    flex: 1;
    background: #b9acca;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    // Size
    .setSize(100px);

    &--small {
        .setSize(64px)
    }

    &--smaller {
        .setSize(40px);
    }

    &__anchorToBOttom {
        align-self: flex-end;
        position: relative;
        top: 0.65rem;
    }
}