@import '~nav-frontend-core/less/_mixins';
@import '~nav-frontend-core/less/_variabler';

.page {
  background-color: rgb(239, 239, 239);
  min-width: 320px;
  .clearfix();
}

.contentWrapper {
  max-width: 800px;
  background-color: white;
  margin: 0 auto;
  padding: 0;
}
