@import '../../../../styles/assets.less';

.tabButton {
    background: none;
    border: 0;
    overflow: hidden;
    align-items: center;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    justify-content: flex-start;
    padding: 1rem 0;
    text-align: center;
    width: 120px;
    z-index: 0;

    &--compact {
        width: unset;
        flex: 1;
    }

    &:hover:not(.tabButton--selected) {
        cursor: pointer;

        .typo-normal {
            text-decoration: underline;
        }
    }

    &:focus {
        z-index: 1;
        .buttonFocus();
    }

    .typo-normal {
        color: @navBla;
        font-size: 1rem;
        margin-top: 0.3rem;
        letter-spacing: 0.1px;
        white-space: pre-wrap;
    }

    &__selector {
        margin-top: 0.5rem;
        height: 2px;
        width: 80%;
        background-color: #005177;
        visibility: hidden;
    }

    &--selected {
        .typo-normal {
            color: black;
            font-weight: bold;
            letter-spacing: 0;
        }

        .tabButton__selector {
            visibility: visible;
        }
    }

    &__inner {
        p {
            line-height: 20px;
        }
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        z-index: 2;
    }
}
